# Root logger option
log4j.rootLogger=INFO,stdout
log4j.logger.parser=ERROR,pfile
log4j.logger.fetcher=ERROR,ffile
log4j.logger.bot=ERROR,bfile
log4j.logger.page=ERROR,pgfile
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.pfile=org.apache.log4j.RollingFileAppender
log4j.appender.pfile.File=parsing_errors.log
log4j.appender.pfile.MaxFileSize=5MB
log4j.appender.pfile.MaxBackupIndex=10
log4j.appender.pfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.ffile=org.apache.log4j.RollingFileAppender
log4j.appender.ffile.File=fetching_errors.log
log4j.appender.ffile.MaxFileSize=5MB
log4j.appender.ffile.MaxBackupIndex=10
log4j.appender.ffile.layout=org.apache.log4j.PatternLayout
log4j.appender.ffile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.bfile=org.apache.log4j.RollingFileAppender
log4j.appender.bfile.File=bot_errors.log
log4j.appender.bfile.MaxFileSize=5MB
log4j.appender.bfile.MaxBackupIndex=10
log4j.appender.bfile.layout=org.apache.log4j.PatternLayout
log4j.appender.bfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.pgfile=org.apache.log4j.RollingFileAppender
log4j.appender.pgfile.File=page_errors.log
log4j.appender.pgfile.MaxFileSize=5MB
log4j.appender.pgfile.MaxBackupIndex=10
log4j.appender.pgfile.layout=org.apache.log4j.PatternLayout
log4j.appender.pgfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n