# JDBC Datasource
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=${jdbc.url}
jdbc.leaderank.url=jdbc:postgresql://postgresql:5432/leaderankdb 
#jdbc.username=${jdbc.username}
#jdbc.password=${jdbc.password}

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://devmonitoring:5432/semantics3
jdbc.username=postgres
jdbc.password=1234567890

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.dbcp.maxActive=5
#Facebook service properties
facebook.service.url=${facebook.service.url}
leaderank.queue.name=leaderank
leaderank.queue.host=${rabbit.mq.host}
leaderank.queue.port=5672
leaderank.queue.username=leaderank-service
leaderank.queue.password=leaderank-service
leaderank.db.server=${leaderank.db.server}
child.queue.name=leaderankChildQ
leaderank.exchange.name=nodes
child.exchange.name=childs


